GOOGLE_CLIENT_ID=351503229743-lpodhsvhu59hcc11flj5pj0fj1sid95k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=ed6aeddf2f369de6a11706e39f3ac9be
NEXTAUTH_URL=http://localhost:3000/

MONGO_CLUSTER=cluster0.t85pn3y.mongodb.net
USER_MONGO=francogalbiati984
PASSWORD_MONGO=FfghSPZQBJWGMiA7